const { channel } = require('diagnostics_channel');
const { CommandInteraction, Guild } = require('discord.js');
const { mongo } = require('mongoose');
const welcomeSchema = require('../../schemas/welcome-schema');
const { execute } = require('../User/avatar');

module.exports = {
    name: "set-welcome",
    description: "Set your Welcome Channel",
    permission: "ADMINISTRATOR",
    options: [{
        name: 'channel',
        description: 'Set a channel',
        type: 'CHANNEL',
        required: false,
    },{
        name: 'message',
        description: 'Set your welcome message',
        type: 'STRING',
        required: false,
    },],
    /**
     * @param {CommandInteraction} interaction
     * @param {Guild} guild
     */
    async execute(interaction, guild){
        const Channel = interaction.options.getChannel('channel');
        const welcomeMessage = interaction.options.getString('message');

        await mongo().then(mongoose => {
            try{
                new welcomeSchema({
                    _id: interaction.guild.id,
                    channelId: Channel,
                    text: welcomeMessage,
                })
            } finally{
                mongoose.connection.close()
            }
        })
    }
    }