const { Message, MessageEmbed }= require('discord.js');

module.exports = {
    name: 'messageDelete',
    /**
     * 
     * @param {Client} client 
     * @param {Message} message 
     */
    execute(client, message) {
        if(message.author.bot) return;
        
        const Deleted = message.content;
        const count = 1015;
        const Result = Deleted.slice(0, count) + (Deleted.length > count ? "..." : "");

        message.guild.channels.cache.get('887672604054405120').send({embeds: [new MessageEmbed()
            .setAuthor(message.author.tag, message.author.displayAvatarURL({dynamic: true, size: 512}))
            .setDescription(`Deleted a [message](${message.url}) in ${message.channel}.`)
            .addField(`Deleted`, `\`\`\`${Result}\`\`\``, true).setColor("RED")]}
        );
   }
};