const { Client, Collection, MessageEmbed, MessageActionRow, MessageButton, MessageAttachment } = require('discord.js')

module.exports = {
  name: 'invitetracker',
  description: 'Get the number of people that joined via your invites',
  permission: ['SEND_MESSAGES'],
  ownerOnly: false,
  options: [
    {
      name: 'user',
      type: 'USER',
      description: 'tag to see their invs',
      required: false
    }
  ],
  /**
     * @param {Client} client
     * @param {ClientInteraction} interaction
     */
  async execute (interaction, client) {
    const user = interaction.guild.members.cache.get(args[0]) || interaction.member

    const invites = await interaction.guild.invites.fetch()
    const userInv = invites.filter(u => u.inviter && u.inviter.id === user.id)

    if (userInv.size <= 0) {
      return interaction.channel.send({ content: `${user} has \`0\` invites ` })
    }

    const invCodes = userInv.map(x => x.code).join('\n')
    let i = 0
    // eslint-disable-next-line no-return-assign
    userInv.forEach(inv => i += inv.uses)

    const tackerEmbed = new MessageEmbed()
      .setDescription(`**_Invites  of :_** ${user} `)
      .addField('User Invites', `${i}`)
      .addField('Invite Codes:', `${invCodes}`)
      .setColor(client.config.color)

    interaction.followUp({ embeds: [tackerEmbed] })
  }
}
